# docker
DOCKER_TAG=master
COMPOSE_PROJECT_NAME=skeleton
REPOSITORY_NAME=skeleton/
REGISTRY_URL=
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.dev.yml:docker/docker-compose.local.yml

# symfony
SYMFONY_ENV=dev
APP_SECRET=00e88699d0655da97f008286e8d4c30c28bd5b4a

# database
DB_HOST=database
DB_NAME=skeleton_db
DB_USER=skeleton
DB_PASS=skeleton

# volumes
FRONTEND_HOME=./nginx/web
JWT_PRIVATE_KEY_PATH=./keys/jwt_private.pem
JWT_PUBLIC_KEY_PATH=./keys/jwt_public.pem
